#/etc/logstash/conf.d/logstash-otx.conf
 
input {
  http_poller {
    urls => {
      otx_pulses => {
        method => "get"
        url => "https://otx.alienvault.com/api/v1/pulses/subscribed"
        headers => {
          "X-OTX-API-KEY" => "hidden" # TODO: Replace with env
        }
      }
    }
    codec    => "json"
    request_timeout => 60
    schedule => { cron => "* * * * *" }
  }
}
 
filter {
  if [results] {
    ruby {
      code => "
        ipv4_indicators = []
        file_indicators = []
        domain_indicators = []
        email_indicators = []

        event.get('results').each do |r|
          r['indicators'].each do |i|
            # Categorize based on the indicator type
            if i['type'] == 'IPv4'
              ipv4_indicators << { 'indicator' => i['indicator'],
                                    'name'      => r['name'],
                                    'id'        => i['id'] }
            elsif i['type'] == 'file'
              file_indicators << { 'indicator' => i['indicator'],
                                    'name'      => r['name'],
                                    'id'        => i['id'] }
            elsif i['type'] == 'domain'
              domain_indicators << { 'indicator' => i['indicator'],
                                     'name'      => r['name'],
                                     'id'        => i['id'] }
            elsif i['type'] == 'email'
              email_indicators << { 'indicator' => i['indicator'],
                                    'name'      => r['name'],
                                    'id'        => i['id'] }
            end
          end
        end
        
        # Set categorized indicators to specific fields
        event.set('indicators_ipv4', ipv4_indicators)
        event.set('indicators_file', file_indicators)
        event.set('indicators_domain', domain_indicators)
        event.set('indicators_email', email_indicators)
      "
    }
  } 
 
  mutate {
    remove_field => [ "headers", "request", "response", "results", "otx_data" ]
  }
}
 
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "threat-intel-otx-%{+YYYY.MM.dd}"
  }
}
