#/etc/logstash/conf.d/logstash-otx.conf
 
input {
  http_poller {
    urls => {
      otx_pulses => {
        method => "get"
        url => "https://otx.alienvault.com/api/v1/pulses/subscribed"
        headers => {
          "X-OTX-API-KEY" => "hidden"
        }
      }
    }
    codec    => "json"
    request_timeout => 60
    schedule => { cron => "0 * * * *" }
  }
}
 
filter {
  if [results] {
    ruby {
      code => "
        indicators = []
        event.get('results').each do |r|
          r['indicators'].each do |i|
            indicators << { 'indicator' => i['indicator'],
                            'name'      => r['name'],
                            'id'        => i['id'] } if i['type']=='IPv4'
          end
        end
        event.set('indicator_ipv4', indicators)
      "
    }
  } 
 
  mutate {
    remove_field => [ "headers", "request", "response", "results" ]
  }  
 
  mutate { remove_field => ["otx_data"] }
}
 
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "threat-intel-otx-new-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
