[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:gunicorn]
directory=/app
command=gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
